# selenide_petstore_automation_framework

./: .gitignore  README.md  pom.xml
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegisterar.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: AngelfishListPage.java  BasePage.java  CheckoutPage.java  FishListPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainPage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  PositiveLoginTests.java  ShoppingCartTests.java  TestBase.java  WebDriverEventUsageExampleTests.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
